{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_AI_API_URL": "/proxy/ai",
      "VITE_TEAM_API_URL": "/proxy/team"
    }
  },
  "rewrites": [
    { "source": "/proxy/ai/:path*", "destination": "http://46.101.252.166:8000/:path*" },
    { "source": "/proxy/team/:path*", "destination": "http://46.101.252.166:8001/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
